def maxProduct(nums):
    """
    :type nums: List[int]
    :rtype: int
    """
    if len(nums) == 1:
        return nums[0]
    # print(nums)
    max_ending = nums[0]
    min_ending = nums[0]
    max_so_far = nums[0]
    for i in nums[1:]:
       # print(i)
        temp = max_ending
        max_ending = max(i, max_ending * i, min_ending * i)
       # print("Max: " + str(max_ending))
        min_ending = min(i, min_ending * i, temp * i)
       # print("Min: " + str(min_ending))
        max_so_far = max(max_so_far, max_ending)
    print("Overall Max: " +str(max_so_far))
    return max_so_far
 
 maxProduct([3, -1, 4, 5])
